//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.09 at 12:52:42 AM EEST 
//


package lt.vu.mif.chaining.gen;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for chainingResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="chainingResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="executionSteps" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="goalReached" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ruleSequences" type="{http://chaining.mif.vu.lt/}chainingResultRuleSequences" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "chainingResult", propOrder = {
    "executionSteps",
    "goalReached",
    "ruleSequences"
})
public class ChainingResult {

    protected String executionSteps;
    protected Boolean goalReached;
    protected ChainingResultRuleSequences ruleSequences;

    /**
     * Gets the value of the executionSteps property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExecutionSteps() {
        return executionSteps;
    }

    /**
     * Sets the value of the executionSteps property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExecutionSteps(String value) {
        this.executionSteps = value;
    }

    /**
     * Gets the value of the goalReached property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGoalReached() {
        return goalReached;
    }

    /**
     * Sets the value of the goalReached property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGoalReached(Boolean value) {
        this.goalReached = value;
    }

    /**
     * Gets the value of the ruleSequences property.
     * 
     * @return
     *     possible object is
     *     {@link ChainingResultRuleSequences }
     *     
     */
    public ChainingResultRuleSequences getRuleSequences() {
        return ruleSequences;
    }

    /**
     * Sets the value of the ruleSequences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChainingResultRuleSequences }
     *     
     */
    public void setRuleSequences(ChainingResultRuleSequences value) {
        this.ruleSequences = value;
    }

}
