//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.09 at 12:52:42 AM EEST 
//


package lt.vu.mif.chaining.gen;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the lt.vu.mif.chaining.gen package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    public final static QName _ClientQueryResponse_QNAME = new QName("http://chaining.mif.vu.lt/", "clientQueryResponse");
    public final static QName _ClientQuery_QNAME = new QName("http://chaining.mif.vu.lt/", "clientQuery");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: lt.vu.mif.chaining.gen
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ClientQuery }
     * 
     */
    public ClientQuery createClientQuery() {
        return new ClientQuery();
    }

    /**
     * Create an instance of {@link ClientQueryResponse }
     * 
     */
    public ClientQueryResponse createClientQueryResponse() {
        return new ClientQueryResponse();
    }

    /**
     * Create an instance of {@link ChainingResult }
     * 
     */
    public ChainingResult createChainingResult() {
        return new ChainingResult();
    }

    /**
     * Create an instance of {@link ChainingServiceRules }
     * 
     */
    public ChainingServiceRules createChainingServiceRules() {
        return new ChainingServiceRules();
    }

    /**
     * Create an instance of {@link ChainingServiceAssertions }
     * 
     */
    public ChainingServiceAssertions createChainingServiceAssertions() {
        return new ChainingServiceAssertions();
    }

    /**
     * Create an instance of {@link ChainingServiceAntecedents }
     * 
     */
    public ChainingServiceAntecedents createChainingServiceAntecedents() {
        return new ChainingServiceAntecedents();
    }

    /**
     * Create an instance of {@link ChainingResultRuleSequences }
     * 
     */
    public ChainingResultRuleSequences createChainingResultRuleSequences() {
        return new ChainingResultRuleSequences();
    }

    /**
     * Create an instance of {@link ChainingServiceRule }
     * 
     */
    public ChainingServiceRule createChainingServiceRule() {
        return new ChainingServiceRule();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClientQueryResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://chaining.mif.vu.lt/", name = "clientQueryResponse")
    public JAXBElement<ClientQueryResponse> createClientQueryResponse(ClientQueryResponse value) {
        return new JAXBElement<ClientQueryResponse>(_ClientQueryResponse_QNAME, ClientQueryResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClientQuery }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://chaining.mif.vu.lt/", name = "clientQuery")
    public JAXBElement<ClientQuery> createClientQuery(ClientQuery value) {
        return new JAXBElement<ClientQuery>(_ClientQuery_QNAME, ClientQuery.class, null, value);
    }

}
