//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.09 at 12:52:42 AM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://chaining.mif.vu.lt/")
package lt.vu.mif.chaining.gen;
